[mypy]
use_fine_grained_cache = True

[mypy-clize.*]
ignore_missing_imports = True

[mypy-dpath.*]
ignore_missing_imports = True

[mypy-durationpy.*]
ignore_missing_imports = True

[mypy-expiringdict.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-httpretty.*]
ignore_missing_imports = True

[mypy-jsonpatch.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-k8s.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-pexpect.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-semantic_version.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
